<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>La Magia del Orden - Contraportada</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</head>
<body>
    <header>
        <h1>LA MAGIA DEL ORDEN</h1>
        <h2>Marie Kondo</h2>
        <nav class="headernav">
            <ul>
                <li><a href="index.html">Portada</a></li>
                <li><a href="prefacio.html">Prefacio</a></li>
                <li><a href="indice.html">Índice</a></li>
                <li class="dropdown"><a href="#">Partes</a>
                    <ul class="dropdown-content">
                        <li><a href="part1.html">Parte 1</a></li>
                        <li><a href="part2.html">Parte 2</a></li>
                        <li><a href="part3.html">Parte 3</a></li>
                        <li><a href="part4.html">Parte 4</a></li>
                        <li><a href="part5.html">Parte 5</a></li>
                        <li><a href="part6.html">Parte 6</a></li>
                        <li><a href="part7.html">Parte 7</a></li>
                        <li><a href="part8.html">Parte 8</a></li>
                        <li><a href="part9.html">Parte 9</a></li>
                    </ul>
                </li>
                <li><a href="contra.html">Contraportada</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contra">
            <h3>CONTRAPORTADA</h3>
            <div class="fotorama-center">
                <div class="fotorama" data-width="800" data-height="400" data-allowfullscreen="true" data-nav="thumbs" data-transition="crossfade" data-loop="true" data-autoplay="2000" >
                    <img src="images/1.jpg">
                    <img src="images/2.jpg">
                    <img src="images/3.jpg">
                    <img src="images/4.jpg">
                    <img src="images/5.jpg">
                </div>
            </div>
            <p>¡Recupera tu vida y aprovecha mejor los espacios de tu casa! Transforma tu
                hogar en un espacio armónico y libre de desorden con el increíble «Método
                KonMari».  La  autora,  Marie  Kondo,  ha  vendido  más  de  dos  millones  de
                copias de sus libros, que han sido traducidos al coreano, el chino, el alemán,
                el inglés y el español. Marie Kondo con su método inspirador te ayudará a
                poner en orden tu casa de una vez por todas. Paso a paso te guiará para que
                en tu casa sólo tengas las cosas esenciales y tu vida mejore; increíblemente
                te sentirás más seguro, exitoso y con energía para crear lo que sea. A partir
                de este momento sólo tendrás que elegir qué conservar y qué desechar.El
                método de Marie Kondo no sólo promete ordenarte el armario, va más allá,
                Marie quiere cambiarte la vida. Algunos de los consejos del método KonMari:
                Ordena por categoría, no por localización. No guardes nada en tu armario
                que no te dé alegría. Lo que no necesitas tú, tampoco lo necesita nadie de tu
                familia. Despídete de cada pieza que tires con gratitud por su servicio dado.
                Ordena bien una vez y siempre permanecerá ordenado. Las maratones de
                orden tienen efecto rebote. Créate un hábito diario. Empieza por las cosas
                más fáciles. Aprende a doblar bien la ropa y ahorrarás espacio. No compres
                más cajas ni materiales de almacenaje pequeño. No lo necesitas.</p>
        </section>
    </main>
    <footer>
        <h3>La Magia del Orden - Marie Kondo</h3>
        <h3>Copyright © 2021 Luisina Gargiulo </h3>
    </footer>
</body>
</html>