<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>La Magia del Orden - Prefacio</title>
</head>
<body>
    <header>
        <h1>LA MAGIA DEL ORDEN</h1>
        <h2>Marie Kondo</h2>
        <nav class="headernav">
            <ul>
                <li><a href="index.html">Portada</a></li>
                <li><a href="prefacio.html">Prefacio</a></li>
                <li><a href="indice.html">Índice</a></li>
                <li class="dropdown"><a href="#">Partes</a>
                    <ul class="dropdown-content">
                        <li><a href="part1.html">Parte 1</a></li>
                        <li><a href="part2.html">Parte 2</a></li>
                        <li><a href="part3.html">Parte 3</a></li>
                        <li><a href="part4.html">Parte 4</a></li>
                        <li><a href="part5.html">Parte 5</a></li>
                        <li><a href="part6.html">Parte 6</a></li>
                        <li><a href="part7.html">Parte 7</a></li>
                        <li><a href="part8.html">Parte 8</a></li>
                        <li><a href="part9.html">Parte 9</a></li>
                    </ul>
                </li>
                <li><a href="contra.html">Contraportada</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="prefacio">
            <h3>PREFACIO</h3>
            <p>
                ¿Alguna vez te has puesto a organizar tu casa o lugar de trabajo como loco, sólo para
                descubrir que muy pronto vuelven a ser un caos? Si es así, déjame compartirte el
                secreto del éxito. En este libro, he resumido cómo poner tu espacio en orden de una
                manera  que  cambiará  tu  vida  para  siempre.  ¿Lo  crees  imposible?  Ésta  es  una
                respuesta común, y no sorprende si consideramos que casi todos experimentamos al
                menos una vez el «efecto de rebote» tras limpiar nuestra casa.
            </p>
            <p>
                El método KonMari es una manera sencilla, inteligente y efectiva de deshacerte
                del desorden para siempre. Empiezas por desechar. Luego, organizas tu espacio por
                completo y de un tirón. Si adoptas esta estrategia, nunca volverás al desorden.
            </p>
            <p>
                Aunque  este  enfoque  contradice  la  sabiduría  convencional,  todos  los  que
                concluyen el método KonMari logran mantener su casa en orden y con resultados
                inesperados. Haber puesto su casa en orden afectó positivamente en todos los demás
                aspectos de su vida, incluidos el trabajo y la familia. Tras haber dedicado más de 80
                por ciento de mi vida a este tema, yo sé que la organización también transformará tu
                vida.  
            </p>
            <p>
                ¿Aún te suena demasiado bueno para ser cierto? Si tu idea de la organización es
                deshacerte de un objeto innecesario al día o limpiar tu habitación un poco cada vez,
                entonces tienes razón. Eso no tendrá mucho impacto en tu vida. Sin embargo, si
                cambias de enfoque, la organización puede tener un impacto inconmensurable. De
                hecho, eso es lo que implica poner tu casa en orden.
            </p>
            <p>
                Yo empecé a leer revistas de decoración cuando tenía cinco años, y eso fue lo que
                me inspiró, desde que cumplí quince años, a dedicarme seriamente a estudiar el arte
                del orden y la organización que me condujo al método KonMari (KonMari es mi
                apodo, tomado de mi nombre y mi apellido). Ahora soy consultora y dedico la mayor
                parte de mis días a visitar casas y oficinas, dar consejos prácticos a quienes se les
                dificulta organizar, organizan pero sufren rebotes o quieren organizar pero no saben
                por dónde empezar.
            </p>
            <p>
                La cantidad de cosas de las que mis clientes se han desecho, desde ropa hasta
                fotos, plumas, recortes de periódico y muestras de maquillaje, supera fácilmente el
                millón de objetos, y no exagero. He ayudado a clientes individuales que han tirado
                200 bolsas de basura de 45 litros cada una, de un tirón.
            </p>
            <p>
                Con  base  en  mi  exploración  del  arte  de  la  organización  y  de  mi  amplia
                experiencia en ayudar a que las personas desorganizadas se vuelvan organizadas, hay
                algo que puedo decir con confianza: una reorganización drástica del hogar provoca
                cambios  proporcionalmente  drásticos  en  tu  estilo  de  vida  y  tu  perspectiva.  Eso
                transforma tu vida. He aquí algunos de los testimonios que he recibido a diario de mis
                clientes:
            </p>
            <ul>
                <li><p>«Después de tu curso, renuncié a mi trabajo y abrí mi propio negocio, algo con lo que
                    había soñado desde niño».</p></li>
                <li><p>«Tu curso me ayudó a ver lo que en verdad yo necesitaba y lo que no. Así que me
                    divorcié y ahora me siento mucho más feliz».</p></li>
                <li><p>«Alguien a quien yo quería contactar hace poco me contactó a mí».</p></li>
                <li><p>«Me complace informar que, desde que organicé mi apartamento, he logrado de veras
                    incrementar mis ventas».</p></li>
                <li><p>«Mi esposo y yo nos llevamos mucho mejor».</p></li>
                <li><p>«Me sorprende descubrir que el solo hecho de tirar cosas me haya cambiado tanto».</p></li>
                <li><p>«Por fin he logrado bajar tres kilos».</p></li>
            </ul>
                <p>
                    Mis  clientes  siempre  suenan  muy  contentos  y  los  resultados  muestran  que  la
                    organización ha cambiado su manera de pensar y su enfoque de la vida. En verdad, ha
                    cambiado su futuro. ¿Por qué? Esta pregunta la abordaremos con detalle a lo largo del
                    libro, pero básicamente, cuando pones tu casa en orden, también pones en orden tus
                    asuntos y tu pasado. Como resultado, puedes ver con claridad lo que necesitas en tu
                    vida y lo que no, lo que debes hacer y lo que no.
                </p>
                <p>
                    Actualmente ofrezco un curso para clientes individuales en su casa y para dueños
                    de compañías en su oficina. Todas estas son clases particulares e individuales y no
                    veo para cuándo se me acaben los clientes. Hoy tengo una lista de espera de tres
                    meses, y a diario me consultan personas que han oído del curso por antiguos clientes
                    o alguien más. Viajo por todo Japón, y a veces al extranjero. Los boletos para una de
                    mis charlas para amas de casa se vendieron de un día para otro. Hubo una lista de
                    espera  no  sólo  para  cancelaciones,  sino  para  ponerse  en  la  lista  de  espera.  Sin
                    embargo, mi taza de repetidores es de cero. Desde una perspectiva de negocios, ésta
                    parecería una falla fatal. Pero ¿qué tal si esa ausencia de repetidores fuera justo el
                    secreto de la popularidad de mi enfoque?
                </p>
                <p>
                    Como lo dije al principio, la gente que usa el método KonMari nunca vuelve al
                    desorden.  Como  pueden  conservar  su  espacio  en  orden,  no  necesitan  tomar  más
                    lecciones. A veces me reúno con mis exalumnos para ver cómo les va. En casi todos
                    los  casos,  no  sólo  han  mantenido  su  casa  u  oficina  en  orden,  sino  que  siguen
                    mejorando su espacio. Por las fotografías que envían, es evidente que tienen aún
                    menos posesiones que cuando concluyeron el curso, y además han cambiado sus
                    cortinas y muebles. Están rodeados de las cosas que aman.
                </p>
                <p>
                    ¿Por qué mi curso transforma a la gente? Porque mi enfoque no es sólo una
                    técnica. El acto de organizar es una serie de acciones simples en las que se mueven
                    los  objetos  de  un  lugar  a  otro.  Implica  poner  las  cosas  lejos  del  lugar  al  que
                    pertenecen. Esto parece tan sencillo que incluso un niño de seis años podría hacerlo.
                    Sin embargo, la mayoría de la gente no puede. Al poco tiempo de organizado, su
                    espacio es un caos. La causa no es la falta de habilidades, sino una falta de conciencia
                    y la incapacidad de organizar efectivamente. En otras palabras, la raíz del problema
                    está  en  la  mente.  El  éxito  depende  en  90  por  ciento  de  nuestra  mentalidad.  A
                    excepción de los pocos afortunados a quienes la organización se les da naturalmente,
                    si no nos ocupamos de este aspecto, el rebote será inevitable, no importa cuánto
                    hayamos desechado o cuán bien organizadas estén las cosas.
                </p>
                <p>
                    Entonces, ¿cómo puedes adquirir la mentalidad correcta? Sólo hay una manera, y
                    paradójicamente, es adquiriendo la técnica correcta. Recuerda: el método KonMari
                    que describo en este libro no es una simple serie de reglas sobre cómo clasificar,
                    organizar y desechar cosas. Es una guía para adquirir la mentalidad correcta y así
                    crear orden y volverse una persona organizada.
                </p>
                <p>
                    Por supuesto, no me jacto de que todos mis estudiantes hayan perfeccionado el
                    arte de la organización. Desgraciadamente, por una u otra razón, algunos dejaron el
                    curso antes de concluirlo porque esperaban que yo hiciera el trabajo por ellos. Como
                    fanática y profesional de la organización, puedo decirte ahora mismo que no importa
                    cuánto me esfuerce por organizar el espacio de otro ni cuán perfecto sea el sistema de
                    almacenamiento que conciba pues, en estricto sentido, yo nunca podré poner en orden
                    la casa de alguien más. ¿Por qué? Porque la conciencia y la perspectiva de una
                    persona  sobre  su  propio  estilo  de  vida  es  mucho  más  importante  que  cualquier
                    habilidad  para  clasificar,  almacenar  o  lo  que  sea.  El  orden  depende  de  valores
                    extremadamente personales sobre cómo desea uno vivir.
                </p>
                <p>
                    La mayoría de las personas preferirían vivir en un espacio limpio y ordenado.
                    Cualquiera que haya organizado su espacio, incluso una sola vez, habrá deseado
                    conservarlo así. Pero muchos no creen que esto sea posible. Prueban varias maneras
                    de organizar sólo para descubrir que regresan a «la normalidad». Sin embargo, estoy
                    absolutamente convencida de que todos podemos conservar nuestro espacio en orden.
                </p>
                <p>
                    Para hacerlo, es esencial que reevalúes tus hábitos y suposiciones acerca de la
                    organización. Eso suena a demasiado trabajo, pero no te preocupes. Para cuando
                    termines de leer este libro, estarás listo y dispuesto. La gente suele decirme, «soy
                    desorganizado  por  naturaleza.  No  puedo  hacerlo»,  o  «no  tengo  tiempo»,  pero  lo
                    caótico no se hereda ni se relaciona con la falta de tiempo. Tiene mucho más que ver
                    con la acumulación de ideas equivocadas sobre la organización, tales como «es mejor
                    ordenar  una  habitación  a  la  vez»,  «es  mejor  hacer  un  poco  cada  día»  o  «el
                    almacenamiento debe seguir el plan de circulación».
                </p>
                <p>
                    En Japón, la gente cree que es de buena suerte limpiar tu habitación y mantener tu
                    baño rechinando de limpio, pero que, si tu casa está desordenada, el efecto de pulir la
                    taza del inodoro será limitado. Lo mismo ocurre con la práctica del feng shui. Es sólo
                    hasta que pones tu casa en orden que tus muebles y decoraciones adquieren vida.
                </p>
                <p>
                    Cuando hayas acabado de poner en orden tu casa, tu vida cambiará drásticamente.
                    Cuando experimentes lo que es tener una casa verdaderamente ordenada, sentirás
                    cómo se ilumina todo tu mundo. Nunca volverás al caos. Esto es a lo que llamo la
                    magia  de  la  organización.  Y  sus  efectos  son  estupendos.  No  sólo  dejarás  de  ser
                    desordenado, tendrás un nuevo comienzo en la vida. Esta es la magia que quiero compartir con 
                    tantas personas como sea posible.
                </p>
        </section>
    </main>
    <footer>
        <h3>La Magia del Orden - Marie Kondo</h3>
        <h3>Copyright © 2021 Luisina Gargiulo </h3>
    </footer>
</body>
</html>